# Nmap 7.92 scan initiated Wed Dec 14 03:08:32 2022 as: nmap -sC -sV --min-rate=5000 -oN scan1 10.10.217.209
Nmap scan report for 10.10.217.209
Host is up (0.20s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Hello World &#8211; Just another WordPress site
|_http-generator: WordPress 5.6
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 14 03:08:51 2022 -- 1 IP address (1 host up) scanned in 19.27 seconds
