# Nmap 7.92 scan initiated Wed Dec 14 00:48:25 2022 as: nmap -sC -sV -oN scan1 10.10.85.179
Nmap scan report for 10.10.85.179
Host is up (0.20s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f6:eb:0d:7e:5c:45:54:4b:40:8a:99:55:9e:ed:8d:7e (RSA)
|   256 8d:66:54:09:86:9d:32:0f:cc:4c:69:ae:32:57:55:6a (ECDSA)
|_  256 9b:47:a8:23:59:28:56:e0:e8:10:cd:87:94:ad:92:08 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Jarassic Park
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 14 00:48:41 2022 -- 1 IP address (1 host up) scanned in 16.60 seconds
