# Nmap 7.92 scan initiated Wed Dec 14 00:49:23 2022 as: nmap -p- -sV -oN scan2 10.10.85.179
Nmap scan report for 10.10.85.179
Host is up (0.20s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 14 00:58:14 2022 -- 1 IP address (1 host up) scanned in 531.16 seconds
